########################################################
# Syntax Coloring Map for RV-3029-C2 Library #
########################################################
# Class
###################################################################

RV3029	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

begin	KEYWORD2
isValid	KEYWORD2
updateTime	KEYWORD2
setTime	KEYWORD2
setToCompilerTime	KEYWORD2

getSeconds	KEYWORD2
getMinutes	KEYWORD2
getHours	KEYWORD2
getWeekday	KEYWORD2
getDay	KEYWORD2
getMonth	KEYWORD2
getYear	KEYWORD2

stringDateUSA	KEYWORD2
stringDate	KEYWORD2
stringTime	KEYWORD2
stringTimeStamp	KEYWORD2

setAlarm	KEYWORD2
enableAlarmInterrupt	KEYWORD2
disableAlarmInterrupt	KEYWORD2
readAlarmInterruptFlag	KEYWORD2
clearAlarmInterruptFlag	KEYWORD2

setTimer	KEYWORD2
enableTimer	KEYWORD2
disableTimer	KEYWORD2
enableTimerInterrupt	KEYWORD2
disableTimerInterrupt	KEYWORD2
readTimerInterruptFlag	KEYWORD2
clearTimerInterruptFlag	KEYWORD2

enableTrickleCharge	KEYWORD2
disableTrickleCharge	KEYWORD2

enableClockOut	KEYWORD2
disableClockOut	KEYWORD2

getTemperature	KEYWORD2
dumpRegisters	KEYWORD2

###################################################################
# Constants
###################################################################

TF_0_5HZ	LITERAL1
TF_1HZ	LITERAL1
TF_8HZ	LITERAL1
TF_32HZ	LITERAL1
TCR_80K	LITERAL1
TCR_20K	LITERAL1
TCR_5K	LITERAL1
TCR_1K	LITERAL1
CLK_1HZ	LITERAL1
CLK_32HZ	LITERAL1
CLK_1024HZ	LITERAL1
CLK_32768HZ	LITERAL1
AL_NONE	LITERAL1
AL_SEC	LITERAL1
AL_MIN	LITERAL1
AL_HOUR	LITERAL1
AL_DAY	LITERAL1
AL_WDAY	LITERAL1
AL_MON	LITERAL1
AL_YEAR	LITERAL1
