name=RTC RV-3029-C2 Arduino Library
version=0.0.1
author=Michael Schwingen, Constantin Koch
maintainer=Michael Schwingen - michael@schwingen.org
sentence=A library to drive the RV-3029-C2 RTC
paragraph=The RV-3029-C2 is a low power, real-time clock/calendar module with built-in Thermometer and Digital Temperature Compensation circuitry (DTCXO). This library was forked from Constantin Kochs RV-3028-C7 library, and customized and enhanced to the RV-3029-C2.
category=Timing
url=https://github.com/mschwingen/RV-3029_C2-Arduino_Library
architectures=*
